 // SPDX-License-Identifier: MIT
pragma solidity ^0.8.18;

contract TokenSwap {
    mapping(address => uint) public balances;

    function deposit() public payable {
        balances[msg.sender] += msg.value;
    }

    function transfer(address to, uint amount) public {
        require(balances[msg.sender] >= amount, "Fondos insuficientes");
        balances[msg.sender] -= amount;
        balances[to] += amount;
    }

    function getMyBalance() public view returns (uint) {
        return balances[msg.sender];
    }
}
